Algoritmo "questão 3"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declar
 nome1, nome2: caractere
 a1,a2: real
 
Inicio
  escreva ("qual o nome da primeira pessoa")
  leia (nome1)
  escreva ("qual a altura?")
  leia (a1)
  escreva ("qual o nome da segunda pessoa")
  leia (nome2)
  escreva ("qual a altura?")
  leia (a2)
  
  
  se (a2<a1) entao
    escreva (nomw1,"maior")
  senao
    escreva (nome2, "maior")
  fimse
    





    fimalgoritmo