Algoritmo "questão 4"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020

Var

PROVA1, PROVA2, PROVA3: REAL
RESULTADO: REAL


Inicio
ESCREVA ("DIGITE A NOTA DA PROVA 1: ")
LEIA (PROVA1)
ESCREVAL()
ESCREVA ("DIGITE A NOTA DA PROVA 2: ")
LEIA (PROVA2)
ESCREVAL()
ESCREVA ("DIGITE A NOTA DA PROVA 3: ")
LEIA (PROVA3)
ESCREVAL()
   SE (PROVA1<=2)ENTAO
SENAO
   SE (PROVA2<=3)ENTAO
SENAO
   SE (PROVA3<=5)ENTAO
FIMSE
FIMSE
FIMSE
ESCREVA("==================================================")
ESCREVAL()
     RESULTADO <- (PROVA1+PROVA2+PROVA3)
     ESCREVA ("PARABENS SUA NOTA É", RESULTADO)


fimalgoritmo
