Algoritmo "entrada e saida"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
nome, sobrenome,  completo :caracter
n1,n2,m1,m2, media :real

Inicio
 escreval ("qual e o primeiro valor")
 leia (n1)
 escreval ("qaul o segundo valor")
 leia (n2)
 
 
 /////////
 //verificando qual numero e o maior

   se (n1>n2)entao
       escreva ("o maior e o primeiro", n1)
   senao
       escreva ("o maior e o segundo", n2)
   fimse
    
    
    





    fimalgoritmo